﻿$ProjectSettings = @{
    Path = [System.String]".\do-you-wanna-pipeline\do-you-wanna-pipeline.psd1"
    ModuleVersion = [System.Version]"0.1.39.0"
    Guid = [System.String]"00aec15f-7976-47f6-b98a-a550f03cf119"
    Author = [System.String]"Devin Rich"
    CompanyName = [System.String]"Me"
    Description = [System.String]"A module to make replacing text easier"
    RootModule = [System.String]"do-you-wanna-pipeline.psm1"
    PowerShellVersion = [System.String]"3.0"
    FormatsToProcess = [System.String]""
    FunctionsToExport = [System.String]""
    CmdletsToExport = [System.String]""
    VariablesToExport = [System.String]""
    AliasesToExport = [System.String]"Replace"
    Tags = [System.String]"Console"
}
